<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        /*  style for card in the 2nd column or middle column */
        .card-stack {
            border-left: 1px solid rgb(108, 117, 125) !important;
            border-right: 1px solid rgb(108, 117, 125) !important;
        }
        .col-6 {
            padding: 0;
        }
        .card-body {
            padding-bottom: 10px;
        }
        .card-footer {
            border-top: 1px solid rgb(108, 117, 125) !important;
        }

        /* style for two cards at the edge */
        .col-3 {
            padding: 0;
            display: flex;
            align-items: flex-end;
        }

        /* style for buttons */
        .btn-push, .btn-pop {
            width: 100%;
            height: 45px;
            margin: 5px;
        }

        /* for all cards */
        .card {
            border-radius: 0;
        }


        /* style for stack container */
        .stack-container {
            display: flex;
            flex-direction: column-reverse;
            min-height: 200px;
            align-items: flex-end;
        }
        .stack-container > * {
            margin-top: 5px;
            border-radius: 7px !important;
        }
    </style>

    <title>Latihan</title>
  </head>
  <body>
    
    <div class="container">
        <h1 class="text-center mt-3 mb-3">Struktur Data Stack</h1>

        <div class="row border border-secondary text-center rounded main-row">
            <div class="col-3">
                <button type="button" class="btn btn-info btn-push">push()</button>
            </div>
            <div class="col-6">
                <div class="card border-light card-stack">
                    <div class="card-body">
                        <div class="list-group stack-container">
                            <!-- <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">stack 1</a>-->
                        </div>
                    </div>
                    <div class="card-footer font-weight-bold">stack</div>
                </div>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-secondary btn-pop">pop()</button>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>